{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap-flex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.css">
    <style>
        ul.menu {
            position: absolute;
            top: 0;
            list-style: none;
            font-size: 15px;
            color: #ffffff;
            background-color: #6699ff;
            padding: 10px 50px;
            width: 100%;
        }

        ul.menu li {
            float: right;
            display: inline;
            color: #ffffff;
            /* text-shadow: 2px 2px 4px #000; */
        }

        body {
            padding-top: 65px;
        }

        #headerImage {
            background-image: url('{% static "images/studying.jpg" %}');
            height: 450px;
            width: 100%;
            margin-top: 40px;
            margin-bottom: 50px;
            background-size: cover
        }
    </style>

    </head>

    <body>
    <ul class="menu">
        <li> Test1 </li>
        <li> Test2 </li>
    </ul>

    <div class="container">
    {% if messages %}
        {% for message in messages %}
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="alert alert-{{message.tags}} alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>{{ message }}</strong>
            </div>
          </div>
        </div>
        {% endfor %}
      {% endif %}
    {% block content %} {% endblock %}
    </div>

    </body>
</html>



