{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap-flex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.css">
    <style>
        ul.menu {
            position: absolute;
            top: 0;
            list-style: none;
            font-size: 15px;
            color: #ffffff;
            background-color: #6699ff;
            padding: 10px 50px;
            width: 100%;
        }

        ul.menu li {
            float: right;
            display: inline;
            color: #ffffff;
            /* text-shadow: 2px 2px 4px #000; */
        }

        #headerImage {
            background-image: url('{% static "images/studying.jpg" %}');
            height: 450px;
            width: 100%;
            margin-top: 40px;
            margin-bottom: 50px;
            background-size: cover
        }

        #profile-link{
            color: #FFFFFF;
        }
    </style>

    </head>

    <body>
    <div id="headerImage">
    </div>
    <ul class="menu">
        {% if request.user %}
        <li><a href="/studygroups/profile/" id='profile-link'>Profile</a></li>
        {% endif %}
    </ul>

    <div class="container">
    <div class="row" style="text-align:center;">
        <div class="col-md-8 offset-md-2" id="Title"><h3>{% block title %} {% endblock %}</h3> </div>
    </div>
    {% if messages %}
        {% for message in messages %}
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="alert alert-{{message.tags}} alert-dismissible" role="alert">
              <strong>{{ message }}</strong>
            </div>
          </div>
        </div>
        {% endfor %}
      {% endif %}
    {% block content %} {% endblock %}
    </div>

    </body>
</html>



